# Extraction from Python source files

[python: src/spaces/*.py]

# Extraction from Mako templates

[mako: src/spaces/templates/*.tmpl]
input_encoding = utf-8

# Extraction from Javascript

[javascript: build/static/js/*.js]